# UniTools-android

./: .README.md.swp  .directory  .gitignore  README.md  build.gradle  connect.sh  gradle.properties  idea.txt  kvmGrant.sh  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/github/ali77gh/unitools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ali77gh/unitools/: MainActivity.java  TestActivity.java
app/src/main/java/com/github/ali77gh/unitools/core/: AppNotification.java  Backup.java  CH.java  ContextHolder.java  EasyIdGenerator.java  MyDataBeen.java  ReminderAndAutoSilent.java  ShortIdGenerator.java  StringCoder.java  Translator.java
app/src/main/java/com/github/ali77gh/unitools/core/QrCode/: QrCodeTools.java
app/src/main/java/com/github/ali77gh/unitools/core/alarm/: Alarm15MinRepeat.java  CloseToClassAlert.java  CloseToClassNotify.java  Silent.java
app/src/main/java/com/github/ali77gh/unitools/core/alarmAndAutoSilent/: BootReceiver.java  MyWakeLock.java  ReminderAndAutoSilent.java
app/src/main/java/com/github/ali77gh/unitools/core/audio/: SilentManager.java  VoicePlayer.java  VoiceRecorder.java  VoiceRecorderReceiver.java
app/src/main/java/com/github/ali77gh/unitools/core/onlineapi/: AndroidId.java  CheckForUpdate.java  DonateUsApi.java  GetCustomNews.java  Promise.java  PushNotification.java  SendFeedbackApi.java
app/src/main/java/com/github/ali77gh/unitools/core/pdf/: PDFGen.java
app/src/main/java/com/github/ali77gh/unitools/core/qrCode/: QrCodeTools.java
app/src/main/java/com/github/ali77gh/unitools/core/time/: DateTimeTools.java
app/src/main/java/com/github/ali77gh/unitools/core/tools/: DateTimeTools.java  Sort.java
app/src/main/java/com/github/ali77gh/unitools/data/FileManager/: FilePackProvider.java
app/src/main/java/com/github/ali77gh/unitools/data/Model/: Event.java  Friend.java  Time.java  UClass.java  UserInfo.java
app/src/main/java/com/github/ali77gh/unitools/data/Repo/: EventRepo.java  FileRepo.java  FriendRepo.java  UserInfoRepo.java
app/src/main/java/com/github/ali77gh/unitools/data/model/: BackupModel.java  Event.java  FilePack.java  Friend.java  PushNotifyModel.java  StoragePack.java  Time.java  UClass.java  UserInfo.java
app/src/main/java/com/github/ali77gh/unitools/data/repo/: EventRepo.java  FileRepo.java  FriendRepo.java  UClassRepo.java  UserInfoRepo.java
app/src/main/java/com/github/ali77gh/unitools/uI/: NavToViewPagerBinder.java  Tools.java  tools.java
app/src/main/java/com/github/ali77gh/unitools/uI/activities/: AboutUsActivity.java  FilePackActivity.java  GuideActivity.java  HomeActivity.java  InputLinkActivity.java  SelectLangActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/github/ali77gh/unitools/uI/adapter/: ImageAdapter.java  StoragePackPdfListViewAdapter.java  StoragePacksListViewAdapter.java  StoragePacksPicksListViewAdapter.java  StoragePacksPicksViewAdapter.java  StoragePacksVoicesListViewAdapter.java  ViewPagerAdapter.java  WallFriendAdapter.java
app/src/main/java/com/github/ali77gh/unitools/uI/animation/: ExpandAndCollapse.java  FadeLoop.java  SelectLanguageCollapse.java
app/src/main/java/com/github/ali77gh/unitools/uI/dialogs/: AddClassDialog.java  AddEventDialog.java  AddFilePackDialog.java  AddFriendDialog.java  BackupDialog.java  BaseDialog.java  ClassInfoDialog.java  ConfirmDeleteDialog.java  DatePickerDialog.java  DonateUsDialog.java  EditDocDialog.java  EventInfoDialog.java  ExportPdfDialog.java  FileActionDialog.java  FriendInfoDialog.java  OnDeleteListener.java  SendFeedbackDialog.java  SettingsAlarmConfigDialog.java  SetupWeekCounterDialog.java  ShareClassesDialog.java
app/src/main/java/com/github/ali77gh/unitools/uI/fragments/: AboutUsFragment.java  Backable.java  BayganiFragment.java  DocsFragment.java  FilePackNotesFragment.java  FilePackPdfFragment.java  FilePackPicsFragment.java  FilePackVoicesFragment.java  HelpFragment.java  (+8 more)
app/src/main/java/com/github/ali77gh/unitools/ui/: NavToViewPagerBinder.java  Tools.java
app/src/main/java/com/github/ali77gh/unitools/widget/: ShowNextClassWidget.java
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml  no_animation.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: all_teacher.xml  settings_coffee.xml  shape_primary_btn.xml  wall_qr_code.xml  widget_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_file_pack.xml  activity_guide.xml  activity_input_file.xml  activity_input_link.xml  activity_main.xml  activity_select_lang.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  dialog_add_class.xml  dialog_add_event.xml  dialog_add_file_pack.xml  dialog_add_friend.xml  dialog_backup.xml  dialog_class_info.xml  dialog_confirm_delete.xml  dialog_date_picker.xml  dialog_donate_us.xml  dialog_edit_doc.xml  dialog_event_info.xml  dialog_export_pdf.xml  dialog_file_action.xml  dialog_friend_info.xml  dialog_search_friend.xml  dialog_send_feedback.xml  dialog_settings_reminder_config.xml  dialog_setup_week_counter.xml  dialog_share_classes.xml  fragment_about_us.xml  fragment_baygani.xml  fragment_docs.xml  fragment_filepack_notes.xml  fragment_filepack_pdf.xml  fragment_filepack_pics.xml  fragment_filepack_voices.xml  fragment_friends.xml  fragment_help.xml  fragment_jozve.xml  fragment_settings.xml  (+18 more)
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: show_next_class_widget_info.xml
app/src/test/java/com/github/ali77gh/unitools/: ExampleUnitTest.java
(+56 files in other folders)
