apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.ali77gh.unitools"
        minSdkVersion 19
        targetSdkVersion 28
        versionName '1.8.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //some google
    implementation files('libs/easydataandroid.jar')
    //easyDataAndroid(data)
    implementation 'com.google.code.gson:gson:2.8.5'
    // json
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //Qr code reader
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //zoomable image view
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
    // viewpager dots effect
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    //http
    implementation 'com.itextpdf:itext-pdfa:5.5.10'
    implementation 'com.itextpdf:itextg:5.5.9'
    //pdf generator
    implementation project(':uneversaldatetools')
    //date picker
    implementation(group: 'ir.databeen.sdk', name: 'databeenlib', version: '1.0.5', ext: 'aar')
    // user analyse system databeen
}
