<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/navigation_teacher"-->
        <!--android:icon="@drawable/home_nav_teacher"-->
        <!--android:title="@string/teacher" />-->

    <!--<item-->
        <!--android:id="@+id/navigation_docs"-->
        <!--android:icon="@drawable/home_nav_docs"-->
        <!--android:title="@string/doc_founder" />-->

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_nav_wall"
        android:title="@string/home" />


    <item
        android:id="@+id/navigation_storage"
        android:icon="@drawable/home_nav_storage"
        android:title="@string/storage" />


    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/home_nav_settings"
        android:title="@string/settings" />

</menu>