<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.ali77gh.unitools.ui.activities.SelectLangActivity">

    <ImageView
        android:id="@+id/image_select_lang_logo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:elevation="13dp"
        android:src="@drawable/set_lang_logo"
        android:layout_marginRight="39dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_select_lang_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginRight="50dp"
        android:text="English"
        android:background="@drawable/shape_primary_btn"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_select_lang_fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/shape_primary_btn"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="فارسی" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-400dp"
        android:layout_marginTop="-400dp"
        android:layout_marginRight="-400dp"
        android:layout_marginBottom="-400dp"
        android:elevation="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/view_select_lang_circle_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/all_circle"
            android:tint="@color/primary" />
    </LinearLayout>

</FrameLayout>
