<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GuideActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/app_logo"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/text_guid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="140dp"
        android:text="@string/guide"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:alpha="0"/>

    
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_guid_image_slider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dots_guid"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"/>

    <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
        android:id="@+id/dots_guid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_guid_info"
        app:dotColor="@color/gray_middle"
        app:selectedDotColor="@color/primary"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/text_guid_info"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_guid_skip"/>

    <Button
        android:id="@+id/btn_guid_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:background="@drawable/shape_primary_btn"
        android:textColor="@color/background"
        android:text="@string/skip"/>
</android.support.constraint.ConstraintLayout>