<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.ali77gh.unitools.ui.activities.SplashActivity"
    android:background="@color/primary">

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_marginRight="39dp"
        android:layout_marginTop="18dp" >

        <ImageView
            android:id="@+id/splash_logo_item_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/medad"
            android:rotation="90"/>

        <ImageView
            android:id="@+id/splash_logo_item_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/khodkar"
            android:rotation="50"/>

        <ImageView
            android:id="@+id/splash_logo_item_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/khatkesh"
            android:rotation="30"/>

        <ImageView
            android:id="@+id/splash_logo_item_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/jamedadi"/>
    </FrameLayout>


</FrameLayout>
