<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/class_info"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/image_home_class_info_dialog_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/all_edit"
            android:tint="@color/black"
            android:padding="6dp"
            android:layout_marginEnd="10dp"/>
    </FrameLayout>


    <TextView
        android:id="@+id/txt_home_class_info_dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/txt_home_class_info_dialog_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!--absent counter-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@color/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/absents"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/image_home_class_info_dialog_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/all_add"
            android:tint="@color/black"
            android:padding="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/text_home_class_info_dialog_absent_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="0"
            android:paddingTop="2dp"/>

        <ImageView
            android:id="@+id/image_home_class_info_dialog_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/all_remove"
            android:tint="@color/black"
            android:padding="5dp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/check_home_class_info_dialog_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminder"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:id="@+id/linear_home_class_info_dialog_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/how_match_before_class_start_time"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinner_text_home_class_info_dialog_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:gravity="end"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <!--buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home_class_info_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_home_class_info_dialog_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/red" />

    </LinearLayout>

</LinearLayout>