<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_home_add_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_new_event"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_marginStart="16dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/all_calendar"
            android:layout_gravity="center_vertical"
            android:tint="@color/black"/>

        <TextView
            android:id="@+id/text_home_add_event_dialog_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/choose_date"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="16dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/all_time"
            android:layout_gravity="center_vertical"
            android:tint="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="ltr">

            <EditText
                android:id="@+id/text_home_add_event_dialog_hour"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/hour"
                android:textColorHint="@color/gray_middle"
                android:layout_margin="10dp"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/text_home_add_event_dialog_min"
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/min"
                android:textColorHint="@color/gray_middle"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="2"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="16dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/all_lable"
            android:layout_gravity="center_vertical"
            android:tint="@color/black"/>

        <EditText
            android:id="@+id/text_home_add_event_dialog_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="@string/what_is_this"
            android:textColorHint="@color/gray_middle"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home_add_event_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_home_add_event_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>