<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/list_storage_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/text_storage_nothing_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/there_is_nothing_to_show"
        android:textColor="@color/white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_storage"
        android:layout_width="wrap_content "
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_margin="25dp"
        android:tint="@color/background"
        app:backgroundTint="@color/primary"
        android:src="@drawable/all_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_storage_have_no_access"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:elevation="6dp"
        android:elevation="6dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_darker"
            android:alpha=".9"
            android:clickable="true"/>

        <TextView
            android:id="@+id/test_storage_err_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_should_allow_access_to_files"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/btn_storage_grant_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/test_storage_err_msg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/ok"
            android:layout_marginTop="10dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>