<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_file_pack_note_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/paper_texture"
        android:scaleType="centerCrop"
        android:alpha=".5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txt_file_pack_note_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="top"
            android:hint="@string/write_here"
            android:background="@null"
            android:paddingBottom="150dp" />
    </ScrollView>


</android.support.constraint.ConstraintLayout>